<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>UWebCalendar: Designed for Universities, Colleges, and Schools</title>
		<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding-top: 60px;
				padding-bottom: 16px;
				background-color: #F5F5F5;
			}
			#Hero {
				padding-left: 50px;
				margin-bottom: 10px;
				background-color: #FFF;
				
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
				-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
				border-color: #DDD;
				border-color: rgba(0, 0, 0, 0.1);
			}
			#HeroIcon {
				background-image: url(images/calendar_128w.png);
				background-repeat: no-repeat;
				background-position: left center;
				padding-left: 160px;
			}
			footer {
				padding-left: 20px;
			}
		</style>
		
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="container">

			<!-- Main hero unit for a primary marketing message or call to action -->
			<div id="Hero" class="hero-unit well">
				<div id="HeroIcon">
					<h1>UWebCalendar</h1>
					<p>Designed for Universities, Colleges, and Schools.<br/>
					The spiritual successor of VTCalendar.</p>
					<p><a href="https://github.com/amekkawi/uwebcal" style="font-weight: bold;" class="btn btn-primary btn-large">Watch on Github &raquo;</a></p>
				</div>
			</div>

			<!--<hr>-->

			<footer>
				<p>&copy; 2012 André Mekkawi</p>
			</footer>

		</div> <!-- /container -->

	</body>
</html>
